# SnapCart

./: README.md  Snapcart-Distributed.sln  architecture.dot
.github/: CODE_QUALITY_SETUP.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml
AppHost/: AppHost.cs  AppHost.csproj  appsettings.Development.json
AppHost/Properties/: launchSettings.json
Cart/: Cart.csproj  Cart.http  GlobalUsings.cs  Program.cs
Cart/ApiClients/: CatalogApiClient.cs
Cart/Endpoints/: DeleteCartEndpoint.cs  GetCartEndpoint.cs  UpdateCartEndpoint.cs
Cart/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Cart/Services/: CartService.cs
Catalog/: Catalog.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
Catalog/Data/: Extensions.cs  ProductDbContext.cs
Catalog/Endpoints/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsEndpoint.cs  UpdateProductEndpoint.cs
Catalog/Migrations/: 20260712013942_InitialCreate.Designer.cs  20260712013942_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Catalog/Models/: Product.cs
Catalog/Services/: ProductService.cs
